# twitterApplicationDemo

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/e/twitterapplicationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/twitterapplicationdemo/: MainActivity.kt  MainActivity1.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/e/twitterapplicationdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
